scratchpads/snowplow/ws/samples/icepushplace/icePushPlaceService/src/main/webapp/WEB-INF/icepushPlace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://www.icepush.org/ws/samples/icepushplace"
	elementFormDefault="qualified" attributeFormDefault="qualified"
        targetNamespace="http://www.icepush.org/ws/samples/icepushplace">

    <xsd:element name="appRegisterRequest" type="tns:AppType"/>
    <xsd:element name="appRegisterResponse" type="xsd:integer"/>
    <xsd:element name="personLoginRequest" type="tns:PersonRequestType"/>
    <xsd:element name="personLoginResponse" type="xsd:integer"/>
    <xsd:element name="personLogoutRequest" type="tns:PersonRequestType"/>
    <xsd:element name="personUpdateRequest" type="tns:PersonRequestType"/>
    <xsd:element name="worldUpdateRequest" type="tns:WorldRequestType"/>
    <xsd:element name="worldUpdateResponse" type="tns:WorldResponseType"/>

    <xsd:complexType name="AppType">
        <xsd:sequence>
            <xsd:element name="URL" type="xsd:string"/>
            <xsd:element name="World" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PersonType">
        <xsd:sequence>
            <xsd:element name="Key" type="xsd:int"/>
            <xsd:element name="Status" type="xsd:int"/>
            <xsd:element name="Region" type="xsd:int"/>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Mood" type="xsd:string"/>
            <xsd:element name="Comment" type="xsd:string"/>
            <xsd:element name="Technology" type="xsd:string"/>
            <xsd:element name="MessageIn" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PersonRequestType">
        <xsd:sequence>
            <xsd:element name="World" type="xsd:string"/>
            <xsd:element name="Person" type="tns:PersonType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WorldRequestType">
        <xsd:sequence>
            <xsd:element name="App" type="xsd:string"/>
            <xsd:element name="World" type="xsd:string"/>
            <xsd:element name="LastSequenceNo" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WorldResponseType">
        <xsd:sequence>
            <xsd:element name="World" type="xsd:string"/>
            <xsd:element name="SequenceNo" type="xsd:long"/>
            <xsd:element name="Person" type="tns:PersonType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
